#textdomain wesnoth-The_Legend_Begins

# This is used in just one cutscene.
# Jahin will face Markus again in the TLB Sequel

[race]
    id=ancient
    male_name= _ "race^Ancient Being"
    female_name= _ "race+female^Ancient Being"
    plural_name= _ "race^Ancient Beings"
    description= _ "Beings of the archaic realm, only few of this race still exist in the world of Irdya. Encountering one is like the greatest honor a person may ever receive."
    {OGRE_NAMES}
    num_traits=0
    ignore_global_traits=yes
[/race]

[unit_type]
    id=Ancient Elementalist
    name= _ "Ancient Elementalist"
    race=ancient
    image="units/cutscenes/markus.png"
    image_icon="units/cutscenes/markus.png~SCALE(72,72)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=150
    profile="portraits/blank.png"
    movement_type=smallfoot
    [resistance]
        fire=20
        cold=20
        arcane=10
    [/resistance]
    movement=4
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=150
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    usage=healer
    hide_help=yes
    description= _ "No one has ever encountered the Ancient Elementalist before, so his powers are unknown to the world."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/cutscenes/markus.png" "units/cutscenes/markus.png" {SOUND_LIST:HUMAN_OLD_HIT} }
[/unit_type]
