#textdomain wesnoth-The_Legend_Begins

# This is a list of units whose IDs
# were changed during the transition
# from GLE to WOL

# Aragwaith Swordsmaster
# Previous ID was Aragwaith Swordmaster

[unit_type]
   [base_unit]
      id="Aragwaith Swordsmaster"
   [/base_unit]
   id="Aragwaith Swordmaster"
   hide_help=yes
   do_not_list=yes
[/unit_type]

# Vampire Thin Blood
# previous ID was Thinblood

[unit_type]
   [base_unit]
      id="Thin Blood"
   [/base_unit]
   id="Thinblood"
   hide_help=yes
   do_not_list=yes
[/unit_type]

# Vampire Half Blood
# Previous ID was Halfblood

[unit_type]
   [base_unit]
      id="Half Blood"
   [/base_unit]
   id="Halfblood"
   hide_help=yes
   do_not_list=yes
[/unit_type]
